[platformio]
description = ESP-now network with interface to MQTT broker

extra_configs = platformio_*.ini

; *** ESP-8266 Environments ***
; default_envs = heltec_wifi_kit_8     
; default_envs = d1_mini_lite    			
; default_envs = esp01_1m
; default_envs = esp01_1m_client

; *** All ESP 8266
; default_envs = heltec_wifi_kit_8, d1_mini_lite, esp01_1m, esp01_1m_client

; *** ESP-32 Environments ***
; default_envs = esp32doit-devkit-v1   
; default_envs = wemos_d1_mini32
; default_envs = wemos_d1_mini32_control
; default_envs = wemos_d1_mini32_client
; default_envs = m5stack-fire

; *** All ESP 32
; default_envs = wemos_d1_mini32, esp32doit-devkit-v1, m5stack-fire, m5stack-fire-client,  wemos_d1_mini32_control

; *** build different kinds  ***
; default_envs = esp01_1m_client, wemos_d1_mini32_control, m5stack-fire, d1_mini_lite
; default_envs = esp01_1m_client, wemos_d1_mini32_control, d1_mini_lite

; *** build basic nodes only  ***
; default_envs = d1_mini_lite, wemos_d1_mini32

; default_envs = wemos_d1_mini32_control, d1_mini_lite_client, d1_mini_lite, wemos_d1_mini32

; default_envs = wemos_d1_mini32_test

; Everything
; default_envs = wemos_d1_mini32, esp32doit-devkit-v1, wemos_d1_mini32_control, heltec_wifi_kit_8, d1_mini_lite, esp01_1m, esp01_1m_client, m5stack-fire, m5stack-fire-client

default_envs = m5stack-fire
; default_envs = esp01_1m_client
; default_envs = d1_mini_lite
; Failing
