[platformio]
description = ESP-now network with interface to MQTT broker

extra_configs = platformio_*.ini

; *** ESP-8266 Environments ***
#default_envs = heltec_wifi_kit_8     
#default_envs = d1_mini_lite    			
#default_envs = esp01_512k
#default_envs = esp01_1m
#default_envs = esp01_512k_client
#default_envs = esp01_1m_client

; *** All ESP 8266
#default_envs = heltec_wifi_kit_8,d1_mini_lite,esp01_512k,esp01_512k_client,esp01_1m,esp01_1m_client

; *** ESP-32 Environments ***
#default_envs = esp32doit-devkit-v1   
#default_envs = wemos_d1_mini32
#default_envs = wemos_d1_mini32_control
#default_envs = m5stack-fire

; *** All ESP 32
#default_envs = wemos_d1_mini32,wemos_d1_mini32_control,esp32doit-devkit-v1,m5stack-fire

; *** build different kinds  ***
#default_envs = esp01_1m_client, wemos_d1_mini32_control, m5stack-fire, d1_mini_lite
default_envs = esp01_1m_client, wemos_d1_mini32_control, d1_mini_lite

