[libraries]
; All libraries that are used by any of the environments
; Remember to change lib/mqtt-now/library.json accordingly if
; anything is changed here
mqtt_pubsubclient = knolleary/PubSubClient @ ^2.8
m5stack = m5stack/M5Stack@^0.3.9
ota = https://github.com/JoostAB/AsyncElegantOTA.git
wifimgr = ayushsharma82/ESPConnect @ ^1.0.4
; websrv = https://github.com/me-no-dev/ESPAsyncWebServer.git
websrv = https://github.com/JoostAB/ESPAsyncWebServer.git
json = bblanchon/ArduinoJson @ ^7.3.0



[lib_deps]
all = 
  ${libraries.ota}
	${libraries.websrv}
	${libraries.wifimgr}
node = 
  
client = 
  ${libraries.mqtt_pubsubclient}
  ${libraries.json}

[lib_deps_esp8266]
extends = lib_deps
all = 
	${lib_deps.all}
	me-no-dev/ESPAsyncTCP @ ^1.2.2

[lib_deps_esp32]
extends = lib_deps
all = 
	${lib_deps.all}
	me-no-dev/AsyncTCP @ ^1.1.1


[common]
framework = arduino
upload_speed = 512000
monitor_speed = 115200
monitor_filters = log2file, time, default
monitor_eol = LF
monitor_echo = true
; monitor_encoding = UTF-8
; monitor_rts = 0
; monitor_dtr = 0
; monitor_flags =
; 	--echo
; 	--eol
; 	LF
	
build_type = release
build_flags = 
	-D FIRMWARE_NAME=\"mqtt-now\"
	-D SERIALBAUDRATE=${common.monitor_speed}
	-D DEBUGLOG=1
	-D MQTTNOW_DEBUG=1
	-D FIRMWARE_VERSION=\"0.0.1\"
	-D HARDWARE_VERSION=\"1.0.0\"
	-D NTP_SERVER=\"pool.ntp.org\"
	-D JSON_BUFFER=2048
	-Wno-deprecated-declarations
	-Wno-sign-compare
	-Wno-unused-but-set-variable

[esp8266]
extends = common
platform = espressif8266
monitor_filters = ${common.monitor_filters}, esp8266_exception_decoder
lib_deps = 
	${lib_deps_esp8266.all}

[esp32]
extends = common
platform = espressif32
monitor_filters = ${common.monitor_filters}, esp32_exception_decoder
lib_deps = 
	${lib_deps_esp32.all}
