[libraries]
; mqtt_pubsubclient = hideakitai/MQTTPubSubClient@^0.1.2
mqtt_pubsubclient = knolleary/PubSubClient @ ^2.8
m5stack = m5stack/M5Stack@^0.3.9
; ota = ayushsharma82/ElegantOTA @ ^2.2.8
; ota = ayushsharma82/AsyncElegantOTA @ ^2.2.6
ota = https://github.com/JoostAB/AsyncElegantOTA.git
; wifimgr = tzapu/WiFiManager @ ^0.16.0
wifimgr = ayushsharma82/ESPConnect @ ^1.0.4
websrv = me-no-dev/ESP Async WebServer @ ^1.2.3

[lib_deps]
all = 
  ${libraries.ota}
	${libraries.websrv}
node = 
  
client = 
  ${libraries.mqtt_pubsubclient}
  ${libraries.ota}
  ${libraries.wifimgr}
	

m5stack = ${libraries.m5stack}

[lib_deps_esp8266]
extends = lib_deps
all = 
	${lib_deps.all}
	me-no-dev/ESPAsyncTCP @ ^1.2.2

[lib_deps_esp32]
extends = lib_deps
all = 
	${lib_deps.all}
	me-no-dev/AsyncTCP @ ^1.1.1

[common]
framework = arduino
upload_speed = 512000
monitor_speed = 115200
monitor_filters = log2file, time, default
monitor_rts = 0
monitor_dtr = 0
monitor_flags =
	--echo
	--eol
	LF
	
build_type = release
build_flags = 
	-D FIRMWARE_NAME=mqtt-now
	-D SERIALBAUDRATE=${common.monitor_speed}
	-D DEBUGLOG=1
	-D FIRMWARE_VERSION=0.0.1

[esp8266]
extends = common
platform = espressif8266
monitor_filters = ${common.monitor_filters}, esp8266_exception_decoder
lib_deps = 
	${lib_deps_esp8266.all}

[esp32]
extends = common
platform = espressif32
monitor_filters = ${common.monitor_filters}, esp32_exception_decoder
lib_deps = 
	${lib_deps_esp32.all}
