[m5stack]
extends = esp32
board = m5stack-fire
lib_deps = 
	${esp32.lib_deps}
	${lib_deps_esp32.m5stack}
build_flags = ${esp32.build_flags}
	-D M5STACK_FIRE
	-D FIRMWARE_TARGET=\"m5stack-fire\"
	-D HAS_DISPLAY=1

[env:wemos_d1_mini32]
extends = esp32
board = wemos_d1_mini32
; upload_port = COM6
; monitor_port = COM6
build_flags = ${esp32.build_flags}
	-D WEMOS_D1_ESP32
	-D FIRMWARE_TARGET=\"wemos_d1_mini32\"
lib_deps = 
	${esp32.lib_deps}
	${lib_deps_esp32.node}

[env:wemos_d1_mini32_control]
extends = env:wemos_d1_mini32
build_flags = ${env:wemos_d1_mini32.build_flags}
	-D MQTT_NOW_CONTROLLER=1
lib_deps = 
	${esp32.lib_deps}
	${lib_deps_esp32.node}

[env:wemos_d1_mini32_client]
extends = env:wemos_d1_mini32
build_flags = ${env:wemos_d1_mini32.build_flags}
	-D MQTT_NOW_CLIENT=1
lib_deps = 
	${esp32.lib_deps}
	${lib_deps_esp32.client}

[env:wemos_d1_mini32_test]
extends = env:wemos_d1_mini32
build_flags = ${env:wemos_d1_mini32.build_flags}
	-D MQTT_TEST_COMPILE=1
lib_deps = 
	${esp32.lib_deps}
	${lib_deps_esp32.node}
	${lib_deps_esp32.client}

[env:esp32doit-devkit-v1]
extends = esp32
board = esp32doit-devkit-v1
upload_port = COM5
monitor_port = COM5
build_flags = ${esp32.build_flags}
	-D ESP32DOIT_DEVKIT_V1
	-D FIRMWARE_TARGET=esp32doit-devkit-v1
lib_deps = 
	${esp32.lib_deps}
	${lib_deps_esp32.node}

[env:m5stack-fire]
extends = m5stack
lib_deps = 
	${m5stack.lib_deps}
	${lib_deps_esp32.node}
build_flags = ${m5stack.build_flags}
	
[env:m5stack-fire-client] 
extends = m5stack
lib_deps = 
	${m5stack.lib_deps}
	${lib_deps_esp32.client}
build_flags = 
	${m5stack.build_flags}
	-D MQTT_NOW_CLIENT=1

[env:m5stack-fire-control]
extends = m5stack
lib_deps = 
	${m5stack.lib_deps}
build_flags = 
	${m5stack.build_flags}
	-D MQTT_NOW_CONTROLLER=1
